elevatorPort=9090
zkConnect=10.1.105.209:3181,10.1.105.242:3181,10.1.105.62:3181
httpServerPort=9089
batchTimeoutMS=1000
producer.thread.num=1
topic.filter=true
topicPath=/elevator/topics
log.batch.size=100
log.timeout=500
log.queue.timeout=500
heartbeat.magic=ELEVATOR_HEARTBEAT_MAGIC
elevator.version=1.1.4