elevatorPort=9090
zkConnect=goldmine.controlcenter99:2181,goldmine.controlcenter98:2181,goldmine.controlcenter97:2181
httpServerPort=9089
batchTimeoutMS=1000
producer.thread.num=10
topic.filter=true
topicPath=/elevator/topics
log.batch.size=20
log.timeout=500
log.queue.timeout=500
heartbeat.magic=ELEVATOR_HEARTBEAT_MAGIC
elevator.version=1.1.4
syslog.udp.ip=10.11.152.131
syslog.udp.port=10514
syslog.tcp.port=10515