elevatorPort=9090
zkConnect=10.16.19.76:2181,10.16.19.77:2181,10.16.19.78:2181
httpServerPort=9089
batchTimeoutMS=1000
avro.ishttp=false
avro.port=8089
producer.thread.num=10
topic.filter=true
topicPath=/elevator/topics
log.batch.size=20
log.timeout=500
syslog.open=false
log.queue.timeout=500
heartbeat.magic=ELEVATOR_HEARTBEAT_MAGIC
elevator.version=1.1.4
syslog.udp.ip=10.16.12.118
syslog.udp.port=10514
syslog.tcp.port=10515
