elevator.sink.stdbsink.class=com.sohu.tw.goldmine.watchdog.metrics2.sink.SimpleSTDBSink
elevator.sink.stdbsink.context=tsdb
elevator.sink.stdbsink.stdb.hosts=10.13.83.6:4242,10.13.83.7:4242,10.13.83.8:4242
elevator.sink.stdbsink.period=1