elevator.sink.stdbsink.class=com.sohu.tw.goldmine.watchdog.metrics2.sink.SimpleSTDBSink
elevator.sink.stdbsink.context=tsdb
elevator.sink.stdbsink.stdb.hosts=10.11.13.69:4242,10.11.13.70:4242,10.11.13.71:4242
elevator.sink.stdbsink.period=1